--cpu=Cortex-M4.fp.sp
"sum_guyue_4_1\startup_stm32f407xx.o"
"sum_guyue_4_1\control.o"
"sum_guyue_4_1\main.o"
"sum_guyue_4_1\gpio.o"
"sum_guyue_4_1\tim.o"
"sum_guyue_4_1\usart.o"
"sum_guyue_4_1\stm32f4xx_it.o"
"sum_guyue_4_1\stm32f4xx_hal_msp.o"
"sum_guyue_4_1\stm32f4xx_hal_tim.o"
"sum_guyue_4_1\stm32f4xx_hal_tim_ex.o"
"sum_guyue_4_1\stm32f4xx_hal_rcc.o"
"sum_guyue_4_1\stm32f4xx_hal_rcc_ex.o"
"sum_guyue_4_1\stm32f4xx_hal_flash.o"
"sum_guyue_4_1\stm32f4xx_hal_flash_ex.o"
"sum_guyue_4_1\stm32f4xx_hal_flash_ramfunc.o"
"sum_guyue_4_1\stm32f4xx_hal_gpio.o"
"sum_guyue_4_1\stm32f4xx_hal_dma_ex.o"
"sum_guyue_4_1\stm32f4xx_hal_dma.o"
"sum_guyue_4_1\stm32f4xx_hal_pwr.o"
"sum_guyue_4_1\stm32f4xx_hal_pwr_ex.o"
"sum_guyue_4_1\stm32f4xx_hal_cortex.o"
"sum_guyue_4_1\stm32f4xx_hal.o"
"sum_guyue_4_1\stm32f4xx_hal_exti.o"
"sum_guyue_4_1\stm32f4xx_hal_uart.o"
"sum_guyue_4_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "sum_guyue_4_1\sum_guyue_4_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sum_guyue_4_1.map" -o sum_guyue_4_1\sum_guyue_4_1.axf